<!DOCTYPE html>
<html lang="zh-Hant" class="no-js">

<head>
  <meta name="robots" content="noindex" />
  <!-- 使用 noindex 禁止 Google 搜尋建立索引，套版時請工程師刪掉這行 -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>移民署櫃檯業務系統</title>
  <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  <!-- mainJs -->
  <link rel="stylesheet" href="css/style.css" />
  <!-- favicon -->
  <link href="images/favicon.png" rel="icon" type="image/x-icon" />
  <style>
    .demo_wrap {
      max-width: 1000px;
      margin: 0em auto 1em;
      padding: 15px 15px 3em;
      clear: both;
      /* background: #fff; */
    }

    .demo_wrap h1 {
      display: block;
      margin: 0px auto;
      max-width: 300px;
      float: left;
      margin-right: 1em;
    }

    @media screen and (max-width: 545px) {
      .demo_wrap h1 {
        max-width: 100%;
        float: none;
        text-align: center;
      }
    }

    .demo_wrap h1 img {
      width: 300px;
    }

    .num {
      width: 12%;
    }

    body {
      counter-reset: num;
    }

    table {}

    table th {


      text-align: left;
      color: #e4e7f0;
    }

    table td,
    table th {
      border-left: none;
      border-right: none;
      padding: 0.9em 1em;
      font-size: 1em;

    }

    table td .gray {
      color: #808080;
      font-size: 0.938rem;
    }

    table td a {
      display: block;
    }

    table tr th:first-child {
      width: 30px;
    }

    table caption {
      text-align: left;
      font-weight: bold;
      font-size: 1.25em;
      padding: 0.5em 0;
      color: #ff5050;
    }

    tbody tr td:first-child:before {
      counter-increment: num;
      display: block;
      text-align: center;
      color: #888;
      font-size: 0.875rem;
      content: counters(num, '.') ' ';
    }

    tbody tr td:nth-child(2) {
      /* width: 400px; */
    }

    tbody tr td:nth-child(3) {
      width: 200px;
    }

    tbody tr td:nth-child(4) {
      width: 50px;
    }

    .btnGrp {
      text-align: right;
    }

    @media screen and (max-width: 545px) {
      .btnGrp {
        text-align: center;
      }
    }

    .tableWrapper {
      display: flex;
      align-items: flex-start;
      background-color: #fff;
    }

    @media screen and (max-width: 545px) {
      .tableWrapper {
        flex-flow: row wrap;
      }

      .tableWrapper h2 {
        flex: 1 0 100%;
        margin-bottom: 1em;
      }
    }

    h2 {
      margin: 0.5em 0 0.25em;
      font-size: 1rem;
      line-height: 1.25em;
      white-space: nowrap;
    }

    .tableWrapper h2 {
      flex: 0 0 150px;
      padding-right: 1em;
    }

    hr {
      border-top: 1px dashed #ddd;
    }
  </style>
</head>

<body>
  <div class="demo_wrap">
    <h1><img src="images/logo.png" alt="" /></h1>
    <div class="btnGrp">
      <a href="https://github.com/HywebU00/2025_imm_counter" class="btn">下載位置</a>
    </div>
    <hr />

    <div class="tableWrapper">
      <!-- hyUI 標準頁面 -->
      <table>
        <thead>
          <tr>
            <th class="num">編號</th>
            <th>頁面名稱</th>
            <th>檔案名稱</th>
            <th>備註</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td>4.陸配依親居留臨櫃作業人員介面</td>
            <!-- 連結放到a裡面就好 -->
            <td><a href="mp.html"></a></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td>4-1.陸配依親居留臨櫃作業人員介面_手動輸入</td>
            <td><a href="page4_1.html"></a></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td>4-2.陸配依親居留臨櫃作業人員介面_查詢結果</td>
            <td><a href="page4_2.html"></a></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td>4-3.陸配依親居留臨櫃作業人員介面_進行收件畫面</td>
            <td><a href="page4_3.html"></a></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td>4-5.陸配依親居留臨櫃作業人員介面_收費明細</td>
            <td><a href="page4_5.html"></a></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td>4-6.陸配依親居留臨櫃作業人員介面_交易結果回傳</td>
            <td><a href="page4_6.html"></a></td>
            <td></td>
          </tr>

          <tr>
            <td></td>
            <td>5-1.陸配依親臨櫃申請_選身分別</td>
            <td><a href="page5_1.html"></a></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td>5-4.陸配依親臨櫃申請_收費明細</td>
            <td><a href="page5_4.html"></a></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td>5-5.陸配依親臨櫃申請_交易回傳</td>
            <td><a href="page5_5.html"></a></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
    <hr />

  </div>
  <a href="javascript:;" class="scrollToTop" role="button">回頁首</a>
  <script>
    let aName = document.querySelectorAll('tbody a');
    aName.forEach((i) => {
      let Link = i.getAttribute('href');
      i.textContent = Link;
    });
  </script>
</body>

</html>